#配置日志打印等级
logging.level.com.gx.springboot_test.mapper=debug
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test20220623?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

#mysql下划线转Java驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#配置mapper扫描路径
mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.cache=false


